<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    html, body {
      height: 100%;
      background: #f1f1f1;
    }
    body {
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      display: -webkit-flex;
      -webkit-align-items: center;
      -webkit-justify-content: center;
    }
    div {
      text-align: center;
      max-width: 320px;
      padding: 20px 40px;
      border-radius: 5px;
      margin: 0 auto;
      background: #fafafa;
    }
    h1 {
      font-size: 22px;
      font-weight: normal;
    }
    h2 {
      font-size: 16px;
      font-weight: normal;
      color: #555;
    }
  </style>
</head>
<body>
   <div>
      <h1>You Are Successfully Logged In</h1>
      <h2>Downloading account details...</h2>
      <progress max="100" value="0">
   </div>
     <script>
       var progress = document.querySelector('progress')
       var inc = 1;
       function add() {
         setTimeout(function() {
           inc *= .99
           progress.value += inc;
           add()
         }, 100);
       }
       add()
     </script>
</body>
</html>