<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileViewController" customModule="put_io" customModuleProvider="target">
            <connections>
                <outlet property="icon" destination="lvR-vC-flV" id="tUh-2F-uQ2"/>
                <outlet property="nameLabel" destination="07u-mc-68d" id="F4D-JT-5AQ"/>
                <outlet property="sizeLabel" destination="RYt-Z5-F1g" id="ZKZ-RD-GOI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-vC-flV">
                    <rect key="frame" x="8" y="75" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="HW4-54-nS5"/>
                        <constraint firstAttribute="height" constant="75" id="yAn-Yc-V7E"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07u-mc-68d">
                    <rect key="frame" x="91" y="75" width="501" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size 200MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-Z5-F1g">
                    <rect key="frame" x="91" y="104" width="501" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lvR-vC-flV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="KJu-zB-p4q"/>
                <constraint firstAttribute="trailing" secondItem="RYt-Z5-F1g" secondAttribute="trailing" constant="8" id="LhA-Id-ush"/>
                <constraint firstItem="07u-mc-68d" firstAttribute="leading" secondItem="lvR-vC-flV" secondAttribute="trailing" constant="8" id="Qtp-yC-oaF"/>
                <constraint firstAttribute="trailing" secondItem="07u-mc-68d" secondAttribute="trailing" constant="8" id="hlf-Yh-N68"/>
                <constraint firstItem="07u-mc-68d" firstAttribute="top" secondItem="lvR-vC-flV" secondAttribute="top" id="mqN-26-eKe"/>
                <constraint firstItem="lvR-vC-flV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="wZd-dz-gDr">
                    <variation key="heightClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="RYt-Z5-F1g" firstAttribute="leading" secondItem="lvR-vC-flV" secondAttribute="trailing" constant="8" id="whk-LH-MeT"/>
                <constraint firstItem="RYt-Z5-F1g" firstAttribute="top" secondItem="07u-mc-68d" secondAttribute="bottom" constant="8.5" id="yNu-n0-qIH"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="394" y="294"/>
        </view>
    </objects>
</document>
